# ShopForEveryOne

./: google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmad/shopforeveryone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmad/shopforeveryone/: FirebaseNotficationService.java  Home.java  searchActivity.java  splash.java
app/src/main/java/com/ahmad/shopforeveryone/Adapters/: AdapterCart.java  AdapterNotfication.java  AdapterOrders.java  AdapterSections.java  AdapterTapScreen.java  AdapterViewHome.java
app/src/main/java/com/ahmad/shopforeveryone/FragmentsViewsHome/: AllSections.java  KidsView.java  ManView.java  SectionViewModel.java  womanView.java
app/src/main/res/drawable/: baseline_arrow_right_alt_24.xml  baseline_back_24.xml  baseline_camera_alt_24.xml  baseline_image_24.xml  baseline_notes_24.xml  baseline_search_24.xml  cardradio.xml  cashradio.xml  corner_tap.xml  cross.xml  dash_tv_style.xml  outline_add_location_24.xml  outline_remove_circle_outline_24.xml  rounded_corner_tv.xml
app/src/main/res/layout/: activity_all.xml  activity_auth_manager.xml  activity_cart.xml  activity_check_out.xml  activity_forgetpassword_operation.xml  activity_kids.xml  activity_man.xml  activity_orders.xml  activity_profile.xml  activity_search.xml  activity_woman.xml  cart_empty.xml  cart_grids.xml  dialog_notfication.xml  dialog_pick_img.xml  fragment_all.xml  fragment_delivery.xml  fragment_forget_password.xml  fragment_item_selected.xml  fragment_kids.xml  fragment_login.xml  fragment_man.xml  fragment_payment.xml  fragment_rest_password.xml  fragment_signup.xml  fragment_state_check_out.xml  fragment_verfiction_code.xml  fragment_woman.xml  home.xml  items_sections.xml  items_view_home.xml  notficationlayout.xml  orderlist.xml  orders_empty.xml  paypal_payments.xml  searchresult_0.xml  splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  shape_update_img.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ahmad/shopforeveryone/: ExampleUnitTest.java
(+36 files in other folders)
