<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEEEE"
    tools:context=".SectionOrders.items.Kids">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/KidsBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_back_24"
        app:title="Kids"
        app:titleTextColor="@color/titletapColor" />

    <FrameLayout
        android:id="@+id/kidsFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/KidsBar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVKids"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <Button
        android:id="@+id/ordercart_Kids"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-10dp"
        android:background="@android:color/transparent"
        app:icon="@drawable/shopping_cart"
        app:iconGravity="textEnd"
        app:iconSize="30dp"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/KidsBar"
        app:layout_constraintEnd_toEndOf="@+id/KidsBar"
        app:layout_constraintTop_toTopOf="@+id/KidsBar" />

</androidx.constraintlayout.widget.ConstraintLayout>