<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="20dp"
    android:clickable="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/itemsView"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/RoundedSquare"
        app:srcCompat="@drawable/kidsitems3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemsView"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/clearsans_bold"
            android:text="TextView"
            android:textColor="@color/titletapColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/priceitem"
            app:layout_constraintEnd_toStartOf="@+id/numItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/priceitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemName"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/clearsans_bold"
            android:text="TextView"
            android:textColor="@color/titletapColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/numItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemName" />

        <TextView
            android:id="@+id/numItem"
            style="@android:style/Widget.Holo.TextView"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_corner_tv"
            android:backgroundTint="@color/BtnColor"
            android:backgroundTintMode="src_in"
            android:elevation="15dp"
            android:ellipsize="middle"
            android:fadingEdge="horizontal|vertical"
            android:fontFamily="@font/clearsans_bold"
            android:gravity="center"
            android:padding="10dp"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toEndOf="@+id/itemName"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>